#######################
# Secrets
#######################
apiVersion: v1
kind: Secret
metadata:
  name: upcloud
  namespace: kube-system
data:
  username: ${UPCLOUD_CSI_USERNAME_B64}
  password: ${UPCLOUD_CSI_PASSWORD_B64}
